
# Database credentials
POSTGRES_USER=assessmentservice_user
POSTGRES_PASSWORD=assessmentservice_password
POSTGRES_DB=assessmentservice_db
DATABASE_URL=postgresql://assessmentservice_user:assessmentservice_password@localhost:5433/assessmentservice_db

# Service port
PORT=4001
