
# Database credentials
POSTGRES_USER=userservice_user
POSTGRES_PASSWORD=userservice_password
POSTGRES_DB=userservice_db
DATABASE_URL=postgresql://userservice_user:userservice_password@localhost:5432/userservice_db

# PASETO V4 Keys
PASETO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIMnd/5Qad94mIJPSvxEzY4wIs2kT78EaKV62DtrSqbON
-----END PRIVATE KEY-----"

PASETO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAMCwzFzny/uISMobQeoHgKR13MqzY3e2layGElJ89Anw=
-----END PUBLIC KEY-----"

# Service port
PORT=4000
