PORT=4005
AMQP_URL=amqp://guest:guest@rabbitmq:5672
USER_SERVICE_URL=http://user-service:4000
DATABASE_URL=postgresql://notificationservice_user:notificationservice_password@localhost:5436/notificationservice_db?schema=public

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM="Your App" <noreply@example.com>

# Frontend URL
FRONTEND_URL=http://localhost:3000